# java-project-3

./: .gitignore  Makefile  README.md
.github/workflows/: JavaCI.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: SchemasTest.java
